{
  "name": "FlipHTML5 PDF Downloader",
  "displayName": "FlipHTML5 PDF Downloader",
  "version": "1.0.1",
  "description": "Download FlipHTML5 flipbooks to high-quality PDF. A fast and easy flipbook to PDF converter for offline reading.",
  "scripts": {
    "dev": "plasmo dev",
    "dev:chrome": "plasmo dev --target=chrome-mv3",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "dev:edge": "plasmo dev --target=edge-mv3",
    "build": "plasmo build",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "build:edge": "plasmo build --target=edge-mv3",
    "build:all": "npm run build:chrome && npm run build:firefox && npm run build:edge",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "manifest": {
    "host_permissions": [
      "https://fliphtml5.com/*",
      "https://online.fliphtml5.com/*"
    ],
    "permissions": [
      "activeTab",
      "storage"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@supabase/supabase-js": "^2.93.3",
    "antd": "^6.2.3",
    "plasmo": "^0.90.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "sharp-cli": "^5.2.0",
    "typescript": "^5.9.3"
  }
}
